ChatServer/ChatServer/MainWindow.xaml

<Window x:Class="ChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <!-- Connect Block -->
        <TextBox x:Name="ipTxt"  TextAlignment="Center" Text="127.0.0.1:4747" FontSize="15" FontWeight="Bold" Margin="5,5,150,5"/>
        <Button x:Name="connectButton" Content="Start Server" Margin="455,5,5,5" Click="connectButton_Click"/>

        <!-- Message Tracking Block -->
        <TextBox x:Name="messageBox" Margin="5" Grid.Row="2" Grid.Column="0" KeyUp="messageBox_KeyUp"/>
        <ListBox x:Name="messageBlock" Grid.Row="1" Margin="5"/>

        <!-- Users Tracking -->
        <ListBox x:Name="userList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5"/>
        <Label Grid.Column="1" Content="Users" HorizontalAlignment="Center" Margin="5,5,5,0" FontWeight="Bold"/>

    </Grid>
</Window>
